<?php
//FR
return [
    'text_hello' => 'Salut',
    'text_login' => 'Connecter',
    'text_success' => 'Reussi',
    'text_list'=> 'liste des étudiants',
    'text_regesi'=> 'Inscription',
    'text_register'=> 'Enregistrer',
    'name'=>'Nom',
    'phone' => 'Téléphone',
    'brd'=> 'Date de naissance',
    'city'=>'Ville',
    'choice'=> 'Choisissez une ville',
    'password'=>'mot de passe',
    'Confirm_Password' => 'Confirmez le mot de passe',
    'save'=> 'sauvegarder',
    'Forgot_Password'=> 'Mot de passe oublié',
    'reserved' => "Tous les droits sont réservés.",
    'about'=> 'À propos',
    'about_text'=> 'Notre site de forum est une plateforme en ligne dédiée aux étudiants qui cherchent à partager des idées, des conseils et des expériences en rapport avec leur vie universitaire.',
    'forum_text' => 'Un blog sur les étudiants et leurs aventures.',
    'Popular_Items' => 'Articles populaires',
    'astuces'=> '10 astuces pour réussir ses examens finaux',
    'temps'=>'Comment gérer son temps efficacement en tant qu étudiant',
    'examen' => 'Comment faire face au stress pendant les examens',
    'doc_list'=> 'Liste des documents',
    'titre' => 'Titre',
    'mes' => 'Mes',
    'add' => 'Ajouter',
    'art_msg'=> 'Aucun article de article disponible',
    'form' => 'formulaire',
    'contenu' => 'Contenu',
    'publi' => 'Publié par',
    'view' => 'voir',
    "delete" => "supprimer",
    'modifier' => 'modifier',
    "update" => 'mise à jour',
    'return' => "retourner",
    'click'=> 'Cliquer ici pour visiter le forum',
    'send'=>'envoyer',
    'singup' => "s'inscrire",
    'Newsletter' => 'Infolettre',
    'auteur' => 'Auteur'
];